<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20sp"
    android:paddingEnd="20sp"
    android:paddingTop="8sp"
    android:paddingBottom="8sp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="16sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_marginEnd="5sp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:text="@string/coinview"
        android:textColor="#000"
        android:layout_marginBottom="3sp"
        android:layout_marginEnd="5sp"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/title"
        android:text="@string/default_number"
        android:textSize="11sp"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/btc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2sp"
        android:text="@string/btc"
        android:textColor="#000" />

    <TextView
        android:id="@+id/btcPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/btc"
        android:text="@string/default_number"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/eth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/btcPrice"
        android:text="@string/eth"
        android:textColor="#000" />

    <TextView
        android:id="@+id/ethPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/eth"
        android:text="@string/default_number"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/ethPrice"
        android:text="@string/etc"
        android:textColor="#000" />

    <TextView
        android:id="@+id/etcPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/etc"
        android:text="@string/default_number"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/xrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/etcPrice"
        android:text="@string/xrp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/xrpPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/xrp"
        android:text="@string/default_number"
        android:textColor="#666666" />

</RelativeLayout>